<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;main (DatAdventure)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Spieltitel ausgeben&#34;" comment="" color="80ff80" rotated="0"></instruction>
		<alternative text="&#34;Spieler.Fortschritt &#62; 0&#34;" comment="" color="0080ff">
			<qTrue>
				<instruction text="&#34;Spielerinformationen ausgeben&#34;" comment="" color="80ff80" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<for text="" comment="" color="ffffff">
			<qFor>
				<case text="&#34;Spieler.Ort&#34;,&#34;10&#34;,&#34;11&#34;,&#34;12&#34;,&#34;13&#34;,&#34;20&#34;,&#34;21&#34;,&#34;22&#34;,&#34;23&#34;,&#34;24&#34;,&#34;30&#34;,&#34;31&#34;,&#34;32&#34;,&#34;33&#34;,&#34;34&#34;,&#34;101&#34;,&#34;201&#34;,&#34;Andere&#34;" comment="" color="0080ff">
					<qCase>
						<instruction text="&#34;Krankenhaus betreten&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Zimmer betreten (KH)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Abgabe betreten (KH)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Büro des Chefs betreten (KH)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Wurzelhausen betreten&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Dorfladen betreten (WH)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Zuhause betreten (WH)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Haus der fringles betreten (WH)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Labor betreten (WH)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Metapolcity betreten&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Dorfladen betreten (MC)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Haus der Bischops betreten (MC)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Haus der Brancatos betreten (MC)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Arena betreten (MC)&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Route 101 betreten&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Route 201 betreten&#34;" comment="" color="80ff80" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Fehler ausgeben&#34;" comment="" color="ff8080" rotated="0"></instruction>
					</qCase>
				</case>
			</qFor>
		</for>
	</children>
</root>