# Hospital
# --Hospital, Room
# ----Father
hospital_room_father.name=Vater
# ----Nurse
hospital_room_nurse.name=Krankenschwester
hospital_room_nurse.textOnApproach=Du hast schlimm ausgesehen als du hier angekommen bist!
# ----Doctor
hospital_room_doctor.name=Doktor
hospital_room_doctor.textOnApproach=Hallo, mein Name is Dr. Bruck.

# --Hospital, Discharge Station
# ----Young Girl
hospital_dischargeStation_youngGirl.name=Junges Mädchen
hospital_dischargeStation_youngGirl.textOnApproach=Ich mag Züge!
# ----Doctors Assistant
hospital_dischargeStation_doctorsAssistant.name=Assistenzarzt
hospital_dischargeStation_doctorsAssistant.textOnApproach=Siehst du die Krankenschwester da drüben? Ich hasse Sie.
# ----Nurse
hospital_dischargeStation_nurse.name=Krankenschwester
hospital_dischargeStation_nurse.textOnApproach=Ich mag die Arbeit hier, alle sind so freundlich und gut gelaunt.

# --Hospital, Office of Head Physician
# ----Head Physician
hospital_officeOfHeadPhysician_headPhysician.name=Oberarzt
hospital_officeOfHeadPhysician_headPhysician.textOnApproach=Es braucht einiges an Qualitäten um so ein Krankenhaus leiten zu können. Eines Tages wirst auch du dafür geeignet sein.



# Wurzelhausen
# --Wurzelhausen, Shop
# ----Employee
wurzelhausen_shop_employee.name=Angestellte
wurzelhausen_shop_employee.textOnApproach=Was für ein herrlicher Tag doch heute ist!
# ----Man
wurzelhausen_shop_man.name=Mann
wurzelhausen_shop_man.textOnApproach=Ich kaufe für meine Frau ein, sie ist krank.

# --Wurzelhausen, Home
# ----Mother
wurzelhausen_home_mother.name=Mutter
wurzelhausen_home_mother.textOnApproach=Ich bin froh das dir bei deinem Unfall nichts geschehen ist. Vielleicht sollten wir in ein paar Tagen zum Arzt gehen. Nur zur Kontrolle.
# ----Sister
wurzelhausen_home_sister.name=Schwester
wurzelhausen_home_sister.textOnApproach=Gott sei Dank, bist du wieder zu Hause. Du solltest dich lieber ausruhen.

# --Wurzelhausen, House of Fringles
# ----Dominik
wurzelhausen_houseOfFringles_dominik.name=Dominik
wurzelhausen_houseOfFringles_dominik.textOnApproach=Ich mag es Sport zu treiben und Robotern beim Kämpfen zuzusehen.

# ----Pascal
wurzelhausen_houseOfFringles_pascal.name=Pascal
wurzelhausen_houseOfFringles_pascal.textOnApproach=Eines Tages werden ich besser Fussball spielen können als mein Bruder.

# ----Annelise
wurzelhausen_houseOfFringles_annelise.name=Annelise
wurzelhausen_houseOfFringles_annelise.textOnApproach=Meine beiden Jungs sind so niedlich.

# --Wurzelhausen, Laboratory
# ----Father
wurzelhausen_laboratory_father.name=Vater
wurzelhausen_laboratory_father.textOnApproach=Hallo &player.name%, schön das du mich bei der Arbeit besuchst.
# ----Lab Assistant
wurzelhausen_laboratory_labAssistant.name=Laborant
wurzelhausen_laboratory_labAssistant.textOnApproach=Dein Vater leistet wirklich gute Arbeit, du kannst Stolz auf ihn sein!



# Route 101
# ----Nina
route_OneOOne_nina.name=Nina
# ----Leon
route_OneOOne_leon.name=Leon
# ----Noriko
route_OneOOne_noriko.name=Noriko
# ----Roy
route_OneOOne_roy.name=Roy
# ----Roland
route_OneOOne_roland.name=Roland
# ----Giraffy
route_OneOOne_giraffy.name=Giraffy



# Metapolcity
# --Metapolcity, Shop
# ----Employee
metapolcity_shop_employee.name=Angestellte
metapolcity_shop_employee.textOnApproach=Wilkommen im Metapolcity Dorfladen!

# --Wurzelhausen, House of Bischops
# ----Nicola
metapolcity_houseOfBischops_nicola.name=Nicola
metapolcity_houseOfBischops_nicola.textOnApproach=Meine Eltern sind tot... ICH BIN BATMAN!
# ----Alfred
metapolcity_houseOfBischops_alfred.name=Alfred
metapolcity_houseOfBischops_alfred.textOnApproach=Hallo, ich bi der Buttler von Mr. Nicola.

# --Metapolcity, House of Brancatos
# ----Rosario
metapolcity_houseOfBrancatos_rosario.name=Rosario
metapolcity_houseOfBrancatos_rosario.textOnApproach=Hallo, schön das du hier bist! Wusstest du das man für etwas Geld mit der Fähre fahren kann?
# ----Laura
metapolcity_houseOfBrancatos_laura.name=Laura
metapolcity_houseOfBrancatos_laura.textOnApproach=Rosario ist ein seltsamer junge.
# ----Henry
metapolcity_houseOfBrancatos_henry.name=Henry
metapolcity_houseOfBrancatos_henry.textOnApproach=Ich bin stolz auf meinen Sohn, er ist ein Kapitän.

# --Metapolcity, Arena
# ----Optimus Prime
metapolcity_arena_optimusPrime.name=Optimus Prime
metapolcity_arena_optimusPrime.textOnApproach=Ich bin der stärkste *pchhhff* du hast keine Chance gegen mich, Quadrocoptulus!
# ----Quadrocoptulus
metapolcity_arena_quadrocoptulus.name=Quadrocoptulus
metapolcity_arena_quadrocoptulus.textOnApproach=Ich bin der beste *tschuu* *tschuu*, gib besser auf, Optimus Prime!
# ----Nina
metapolcity_arena_nina.name=Nina
metapolcity_arena_nina.textOnApproach=Man sollte mit Humor durchs Leben gehen!



# Route 102
# ----Dimitri
route_TwoOOne_dimitri.name=Dimitri
route_TwoOOne_dimitri.textOnApproach=Hallo &player.name%, dein Abenteuer ist hier vorbei. Danke fürs Spielen!